{
	"info": {
		"_postman_id": "e7168e49-bb0e-4047-8d6c-087ae662e765",
		"name": "CRUD example petitions",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET",
			"item": [
				{
					"name": "http://localhost:8080/crud-controller",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/crud-controller",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"crud-controller"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/crud-controller/1",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/crud-controller/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"crud-controller",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "noauth"
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "POST",
			"item": [
				{
					"name": "http://localhost:8080/crud-controller",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Kat\",\r\n    \"age\": 21\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/crud-controller",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"crud-controller"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/crud-controller/add-users",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " [\r\n        {\r\n            \"name\": \"Pecks1\",\r\n            \"age\": 30\r\n        },\r\n        {\r\n            \"name\": \"Pecks2\",\r\n            \"age\": 31\r\n        },\r\n        {\r\n            \"name\": \"Pecks3\",\r\n            \"age\": 32\r\n        }\r\n    ]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/crud-controller/add-users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"crud-controller",
								"add-users"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/crud-controller/get-users",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    1,\r\n    2,\r\n    3,\r\n    10\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/crud-controller/get-users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"crud-controller",
								"get-users"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "noauth"
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "PUT",
			"item": [
				{
					"name": "http://localhost:8080/crud-controller/1",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Scott\",\r\n    \"age\": 90\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/crud-controller/10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"crud-controller",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/crud-controller/modify-users",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " [\r\n        {\r\n            \"name\": \"Pecks1\",\r\n            \"age\": 15\r\n        },\r\n        {\r\n            \"name\": \"Pecks2\"\r\n        },\r\n        {\r\n            \"id\": 2,\r\n            \"name\": \"Pecks3\",\r\n            \"age\": 15\r\n        }\r\n    ]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/crud-controller/modify-users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"crud-controller",
								"modify-users"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "noauth"
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "DELETE",
			"item": [
				{
					"name": "http://localhost:8080/crud-controller/4",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/crud-controller/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"crud-controller",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/crud-controller/delete-all",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/crud-controller/delete-all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"crud-controller",
								"delete-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8080/crud-controller/delete-users",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[1,2,3]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/crud-controller/delete-users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"crud-controller",
								"delete-users"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "noauth"
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	]
}