spring.datasource.url=jdbc:mysql://localhost:3306/crud_api_rest_example
spring.datasource.username=<your_database_user>
spring.datasource.password=<your database_password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
